spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://${HOST:localhost}:3306/${DATABASE:db_hellobank}?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${USER:root}
spring.datasource.password=${PASSWORD:mysql}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

#Retira o aglomerado de erros 
server.error.include-stacktrace=never

#Porta 8090
server.port = 8090

# spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.database=mysql
# spring.datasource.url=jdbc:mysql://${HOST}:3306/${DATABASE}?useTimezone=true&serverTimezone=UTC
# spring.datasource.username=${USER}
# spring.datasource.password=${PASSWORD}
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=Brazil/East

# #Retira o aglomerado de erros 
# server.error.include-stacktrace=never

# #Porta 8090
# server.port = 8090
