spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database=mysql
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

#Retira o aglomerado de erros 
server.error.include-stacktrace=never

#Porta 8090
server.port = 8090
